{
  "name": "tokenbar",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:release": "tauri build && node scripts/collect-installers.mjs",
    "collect": "node scripts/collect-installers.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
